# online-store

./: pom.xml
bussiness-logic-module/: pom.xml
bussiness-logic-module/src/main/java/edu/hillel/: App.java
bussiness-logic-module/src/main/java/edu/hillel/constants/: Constants.java
bussiness-logic-module/src/main/java/edu/hillel/entities/: Cart.java  Category.java  Item.java  User.java
bussiness-logic-module/src/main/java/edu/hillel/repository/: ItemRepository.java  ItemRepositoryInMemoryImpl.java  ItemRepositorySqlStorageImpl.java  ItemRepositoryTxtFilesStorageImpl.java  UserRepository.java  UserRepositoryInMemoryImpl.java
bussiness-logic-module/src/main/java/edu/hillel/repository/cart/: CartRepository.java  CartRepositoryInMemoryImpl.java  CartRepositoryInTxtImpl.java
bussiness-logic-module/src/main/java/edu/hillel/repository/category/: CategoryRepository.java  CategoryRepositoryInMemoryImpl.java  CategoryRepositorySQLImpl.java  CategoryRepositoryTxtFilesStorageImpl.java
bussiness-logic-module/src/main/java/edu/hillel/repository/item/: ItemRepository.java  ItemRepositoryInMemoryImpl.java  ItemRepositorySqlStorageImpl.java  ItemRepositoryTxtFilesStorageImpl.java
bussiness-logic-module/src/main/java/edu/hillel/repository/user/: UserRepository.java  UserRepositoryInMemoryImpl.java  UserRepositorySQLImpl.java  UserRepositoryTxtFilesStorageImpl.java
bussiness-logic-module/src/main/java/edu/hillel/service/: CartService.java  CategoryService.java  ItemService.java  UserService.java
bussiness-logic-module/src/main/java/edu/hillel/utilities/: FileUtils.java  Test.java
bussiness-logic-module/src/main/resources/: application.properties  applicationContext.xml
bussiness-logic-module/src/main/resources/data/: category.txt  items.txt  users.txt
bussiness-logic-module/src/main/resources/data/sql/: create-tables.sql  fill-tables.sql  select-tables-examples.sql  trx-example.sql
bussiness-logic-module/src/test/java/edu/hillel/: TestCategory.java  TestSQLCategory.java  TestSQLUser.java  TestUser.java
online-store-console-service/: pom.xml
online-store-console-service/src/main/java/edu/hillel/: App.java
online-store-jsp-web-service/: pom.xml
online-store-jsp-web-service/src/main/java/edu/hillel/controller/: AdminHomePageServlet.java  HomeServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  StartPageServlet.java
online-store-jsp-web-service/src/main/webapp/: adminHomePage.jsp  home.jsp  index.html  item.jsp  itemsAll.jsp  login.jsp  logoutButton.jsp  registration.jsp  signup.jsp  startPage.jsp
online-store-jsp-web-service/src/main/webapp/WEB-INF/: web.xml
online-store-web-service/: pom.xml
online-store-web-service/src/main/java/edu/hillel/: App.java
online-store-web-service/src/main/java/edu/hillel/socket/: MainServer.java
online-store-web-service/src/main/resources/html/: index.html
online-store-web-service/src/test/java/edu/hillel/: AppTest.java
